## 10

In [21]:
import pandas as pd
df = pd.read_table("popular-names.txt", header=None, names=["name", "gender", "nums", "year"])
print(len(df))
df

2780

           name gender   nums  year
0          Mary      F   7065  1880
1          Anna      F   2604  1880
2          Emma      F   2003  1880
3     Elizabeth      F   1939  1880
4        Minnie      F   1746  1880
...         ...    ...    ...   ...
2775   Benjamin      M  13381  2018
2776     Elijah      M  12886  2018
2777      Lucas      M  12585  2018
2778      Mason      M  12435  2018
2779      Logan      M  12352  2018

[2780 rows x 4 columns]

## 11

## 12

In [13]:
col1 = df[["name"]]
col2 = df[["gender"]]
col1.to_csv("col1.csv", index=False)
col2.to_csv("col2.csv", index=False)
col2

     gender
0         F
1         F
2         F
3         F
4         F
...     ...
2775      M
2776      M
2777      M
2778      M
2779      M

[2780 rows x 1 columns]

## 13

In [20]:
df1 = pd.read_csv("col1.csv")
df2 = pd.read_csv("col2.csv")
df_all = pd.concat([df1, df2], axis=1)
df_all.equals(df[["name", "gender"]])

True

## 14

In [5]:
N = int(input())
# 先頭N件
display(df.iloc[:N,])

 2

   name gender  nums  year
0  Mary      F  7065  1880
1  Anna      F  2604  1880

## 15

In [6]:
N = int(input())
# 末尾N件
display(df.iloc[-N:,])

 2

       name gender   nums  year
2778  Mason      M  12435  2018
2779  Logan      M  12352  2018

## 16

In [24]:
# 分割したい数N
N = int(input())
# データフレームの行数
n = len(df)

# N件ごとに取得する
splited_df = [df.loc[i:i+N-1, :] for i in range(0, n, N)]
for df_i in splited_df:
    display(df_i)  # NOTE: display()はjupyter内でのみ有効

 1000

          name gender   nums  year
0         Mary      F   7065  1880
1         Anna      F   2604  1880
2         Emma      F   2003  1880
3    Elizabeth      F   1939  1880
4       Minnie      F   1746  1880
..         ...    ...    ...   ...
995    Richard      M  29569  1929
996     Donald      M  27186  1929
997     George      M  23017  1929
998     Joseph      M  21162  1929
999     Edward      M  17226  1929

[1000 rows x 4 columns]

          name gender   nums  year
1000      Mary      F  64146  1930
1001     Betty      F  38234  1930
1002   Dorothy      F  30409  1930
1003     Helen      F  19914  1930
1004  Margaret      F  18354  1930
...        ...    ...    ...   ...
1995   Matthew      M  35657  1979
1996      John      M  35434  1979
1997    Robert      M  34026  1979
1998    Joshua      M  31137  1979
1999     Brian      M  28670  1979

[1000 rows x 4 columns]

          name gender   nums  year
2000  Jennifer      F  58375  1980
2001    Amanda      F  35821  1980
2002   Jessica      F  33921  1980
2003   Melissa      F  31636  1980
2004     Sarah      F  25755  1980
...        ...    ...    ...   ...
2775  Benjamin      M  13381  2018
2776    Elijah      M  12886  2018
2777     Lucas      M  12585  2018
2778     Mason      M  12435  2018
2779     Logan      M  12352  2018

[780 rows x 4 columns]

## 17

In [7]:
pd.Series.unique(df["name"])

array(['Mary', 'Anna', 'Emma', 'Elizabeth', 'Minnie', 'Margaret', 'Ida',
       'Alice', 'Bertha', 'Sarah', 'John', 'William', 'James', 'Charles',
       'George', 'Frank', 'Joseph', 'Thomas', 'Henry', 'Robert', 'Annie',
       'Edward', 'Clara', 'Florence', 'Ethel', 'Bessie', 'Harry', 'Helen',
       'Ruth', 'Marie', 'Lillian', 'Mildred', 'Dorothy', 'Frances',
       'Walter', 'Evelyn', 'Virginia', 'Richard', 'Betty', 'Donald',
       'Doris', 'Shirley', 'Barbara', 'Patricia', 'Joan', 'Nancy',
       'Carol', 'David', 'Ronald', 'Judith', 'Linda', 'Sandra', 'Carolyn',
       'Sharon', 'Michael', 'Susan', 'Donna', 'Larry', 'Kathleen',
       'Deborah', 'Gary', 'Karen', 'Debra', 'Pamela', 'Cynthia', 'Mark',
       'Steven', 'Lisa', 'Jeffrey', 'Lori', 'Kimberly', 'Tammy', 'Angela',
       'Michelle', 'Jennifer', 'Melissa', 'Christopher', 'Brian', 'Amy',
       'Laura', 'Tracy', 'Julie', 'Jason', 'Scott', 'Stephanie',
       'Heather', 'Nicole', 'Matthew', 'Rebecca', 'Jessica', 'Amanda',
       'Daniel', 'Kelly', 'Joshua', 'Crystal', 'Ashley', 'Megan',
       'Brittany', 'Andrew', 'Justin', 'Samantha', 'Lauren', 'Emily',
       'Brandon', 'Tyler', 'Taylor', 'Nicholas', 'Jacob', 'Hannah',
       'Austin', 'Alexis', 'Rachel', 'Madison', 'Abigail', 'Olivia',
       'Ethan', 'Anthony', 'Isabella', 'Ava', 'Sophia', 'Chloe',
       'Alexander', 'Mia', 'Jayden', 'Noah', 'Aiden', 'Mason', 'Liam',
       'Charlotte', 'Harper', 'Benjamin', 'Elijah', 'Amelia', 'Logan',
       'Oliver', 'Lucas'], dtype=object)

## 18

In [8]:
df.sort_values("nums", ascending=False)

         name gender   nums  year
1340    Linda      F  99689  1947
1360    Linda      F  96211  1948
1350    James      M  94757  1947
1550  Michael      M  92704  1957
1351   Robert      M  91640  1947
...       ...    ...    ...   ...
27      Annie      F   1326  1881
28     Bertha      F   1324  1881
8      Bertha      F   1320  1880
29      Alice      F   1308  1881
9       Sarah      F   1288  1880

[2780 rows x 4 columns]

## 19

In [9]:
import collections
names = list(df["name"])
collections.Counter(names).most_common()

[('James', 118),
 ('William', 111),
 ('John', 108),
 ('Robert', 108),
 ('Mary', 92),
 ('Charles', 75),
 ('Michael', 74),
 ('Elizabeth', 73),
 ('Joseph', 70),
 ('Margaret', 60),
 ('George', 58),
 ('Thomas', 58),
 ('David', 57),
 ('Richard', 51),
 ('Helen', 45),
 ('Frank', 43),
 ('Christopher', 43),
 ('Anna', 41),
 ('Edward', 40),
 ('Ruth', 39),
 ('Patricia', 38),
 ('Matthew', 37),
 ('Dorothy', 36),
 ('Emma', 35),
 ('Barbara', 32),
 ('Daniel', 31),
 ('Joshua', 31),
 ('Sarah', 26),
 ('Linda', 26),
 ('Jennifer', 26),
 ('Emily', 26),
 ('Jessica', 25),
 ('Jacob', 25),
 ('Mildred', 24),
 ('Betty', 24),
 ('Susan', 24),
 ('Henry', 23),
 ('Ashley', 23),
 ('Nancy', 22),
 ('Andrew', 21),
 ('Florence', 20),
 ('Marie', 20),
 ('Donald', 20),
 ('Amanda', 20),
 ('Samantha', 19),
 ('Karen', 18),
 ('Lisa', 18),
 ('Melissa', 18),
 ('Madison', 18),
 ('Olivia', 18),
 ('Stephanie', 17),
 ('Abigail', 17),
 ('Ethel', 16),
 ('Sandra', 16),
 ('Mark', 16),
 ('Frances', 15),
 ('Carol', 15),
 ('Angela', 15),
 ('Michelle', 15),
 ('Heather', 15),
 ('Ethan', 15),
 ('Isabella', 15),
 ('Shirley', 14),
 ('Kimberly', 14),
 ('Amy', 14),
 ('Ava', 14),
 ('Virginia', 13),
 ('Deborah', 13),
 ('Brian', 13),
 ('Jason', 13),
 ('Nicole', 13),
 ('Hannah', 13),
 ('Sophia', 13),
 ('Minnie', 12),
 ('Bertha', 12),
 ('Donna', 12),
 ('Cynthia', 11),
 ('Alice', 10),
 ('Doris', 10),
 ('Ronald', 10),
 ('Brittany', 10),
 ('Nicholas', 10),
 ('Mia', 10),
 ('Noah', 10),
 ('Joan', 9),
 ('Debra', 9),
 ('Tyler', 9),
 ('Ida', 8),
 ('Clara', 8),
 ('Judith', 8),
 ('Taylor', 8),
 ('Alexis', 8),
 ('Alexander', 8),
 ('Mason', 8),
 ('Harry', 7),
 ('Sharon', 7),
 ('Steven', 7),
 ('Tammy', 7),
 ('Brandon', 7),
 ('Liam', 7),
 ('Anthony', 6),
 ('Annie', 5),
 ('Gary', 5),
 ('Jeffrey', 5),
 ('Jayden', 5),
 ('Charlotte', 5),
 ('Lillian', 4),
 ('Kathleen', 4),
 ('Justin', 4),
 ('Austin', 4),
 ('Chloe', 4),
 ('Benjamin', 4),
 ('Evelyn', 3),
 ('Megan', 3),
 ('Aiden', 3),
 ('Harper', 3),
 ('Elijah', 3),
 ('Bessie', 2),
 ('Larry', 2),
 ('Rebecca', 2),
 ('Lauren', 2),
 ('Amelia', 2),
 ('Logan', 2),
 ('Oliver', 2),
 ('Walter', 1),
 ('Carolyn', 1),
 ('Pamela', 1),
 ('Lori', 1),
 ('Laura', 1),
 ('Tracy', 1),
 ('Julie', 1),
 ('Scott', 1),
 ('Kelly', 1),
 ('Crystal', 1),
 ('Rachel', 1),
 ('Lucas', 1)]